API_GATEWAY=api_gateway
GATEWAY_HTTP_PORT=3009
GATEWAY_TCP_PORT=9050
GATEWAY_HOST=localhost
API_GATEWAY_ipAddr="127.0.0.1"
GATEWAY_SERVICES=AUTH_SERVICE,RESERVATIONS_SERVICE,PROPERTY_SERVICE


#AUTH 
AUTH_HOST=localhost
AUTH_HTTP_PORT=3001
AUTH_TCP_PORT=8001
AUTH_VERSION=v1
AUTH_SERVICE=http://localhost:3001/v1



#RESERVATIONS
RESERVATION_HTTP_PORT=3002
RESERVATION_HOST=localhost
RESERVATION_TCP_PORT=8002
RESERVATIONS_VERSION=v1
RESERVATIONS_SERVICE=http://localhost:3002/v1

#PROPERTY_CATEGORY_SERVICE
PROPERTY_HOST=localhost
PROPERTY_HTTP_PORT=3006
PROPERITY_TCP_PORT=8006
PROPERTY_SERVICE=http://localhost:3006/v1



# EUREKA_SERVER_HOST=host.docker.internal
EUREKA_SERVER_HOST=localhost
EUREKA_SERVER_PORT=8761
#LOKI
LOKI_URL="http://loki:3100/"
