RESERVATION_HTTP_PORT=3002
RESERVATION_TCP_PORT=8002
RESERVATION_HOST="localhost"
RESERVATION_HOST_NAME=reservations
RESERVATIONS_SERVICE="reservations_service"
RESERVATIONS_SERVICE_ipAddr="127.0.0.1"
RESERVATION_API_VERSION=v1