JWT_SECRET="JWT_SECRET"
JWT_EXPIRATION=3600
AUTH_HTTP_PORT=3001
AUTH_TCP_PORT=8001
AUTH_HOST="localhost"
AUTH_HOST_NAME=auth
AUTH_SERVICE="auth_service"
AUTH_SERVICE_ipAddr="127.0.0.1"
AUTH_API_VERSION=v1