NOTIFICATIONS_HTTP_PORT=3004
NOTIFICATIONS_TCP_PORT=8005
NOTIFICATIONS_HOST="localhost"
SMTP_USER=add_SMTP
CLIENT_ID=yourtoken
CLIENT_SECRET=yourSECRET
REFRESH_TOKEN=YOUR_REFERESh_TOKEN
NOTIFICATIONS_SERVICE="notifications_service"
NOTIFICATIONS_SERVICE_ipAddr="127.0.0.1"
NOTIFICATIONS_API_VERSION=v1

RESERVATION_TCP_PORT=8002
RESERVATION_TCP_HOST="localhost"