PAYMENTS_HTTP_PORT=3003
PAYMENTS_TCP_PORT=8003
PAYMENTS_HOST="localhost"
STRIPE_SECRET_KEY=ADD_STRIPE_KEY
PAYMENTS_SERVICE="payments_service"
PAYMENTS_SERVICE_ipAddr="127.0.0.1"
PAYMENTS_API_VERSION=v1

RESERVATION_TCP_PORT=8002
RESERVATION_TCP_HOST="localhost"